# https://www.nexusmods.com/morrowind/mods/49278
# k_weather.esp and friends are unlikely to have any kind of meaningful conflicts except with each other
# due to the very small number of records added, almost none of which are actually modified
# Primarily consists of new sounds
data=KirelsInteriorWeather
content=k_weather.esp

# Sublists which prefer this file should exclude this config entry,
# instead calling for this data path and content file instead
#content=k_weather (louder sounds).esp