encoding=win1252

# Only Jammings off from patches sublist
#data=../Mods/Performance,Patches,Consistency/JammingsOff/Jammings off(v1.1)/ver1.0(only_Xnif_files)/Data Files

# H3, Stats Window, ZUtils
config=../Mods/Dependencies
config=../Mods/Camera

# SW Base + Enhanced
config=../StarwindMods/Core

# Weapon Sheathing
config=../StarwindMods/EngineFeatures
config=../StarwindMods/Music

# User Interface Sublists
# The inner config and have it here. Or maybe just load Monochrome before UI, but idunno if that will work
config=../StarwindMods/UserInterface

config=../Mods/VisualEffectsImprovements
config=../Mods/Gameplay

config=../Mods/Survival
config=../StarwindMods/Expansions
config=../StarwindMods/SubMods

config=../StarwindMods/Races

config=../StarwindMods/Patches

config=../Mods/PostProcessingShaders
config=../Mods/Animation

# Difficulty mods like Morrowind Hardcore (not used?), BMSO, HBFS, Sol's Combat pack 
config=../Mods/DifficultyEnhancements

# Substance abuse mods, plus funny spells
# I feel like DD's mods will be... problematic :D
#config=../Mods/DetailDevil

# Combat-Focused Mechanics
config=../Mods/Combat

# It's annoying to look for files in the normal unix location and the name isn't intuitive.
# Use the override directory assigned as a config key, both to set data-local and ensure it is the last load group.
config=override

# But don't let the override directory become the highest-priority config directory, so set a final higher-priority one which keeps the setting values contained
# and configuration files properly fuckulated
# Use another configuration layer to ensure none of the sublists become or create the highest-priority one
config=settings
user-data=userdata