#data=60 Great Bazaar Dialogue Patch
#content=Great_Bazaar_Job_Dialogue_Patch.esp

#data=62 QuickCast+Starwind Patch

#data=Death Troopers Patch

data=StarwindCommunityPatchProject
content=Starwind Community Patch Project.omwaddon
#content=Starwind Modernization Patches.omwscripts
fallback=Fonts_Font_0,oxanium-semibold
fallback=Fonts_Font_2,galactic-basic

#data=26 Starwind+Tamriel Data Playable Heads Fix
#content=Starwind_TD_PlayableHeads_patch.esp