# Morrowind Enhanced Textures - https://www.nexusmods.com/morrowind/mods/46221
data=MorrowindEnhancedTextures/Interface
data=MorrowindEnhancedTextures/MET 6-1 main
data=MorrowindEnhancedTextures/atlas

data=NecromArkitektoraofMorrowind/HQ
data=NecromArkitektoraofMorrowind/NecromMinorMeshesFixes