# S3maphore
data=S3maphoreOpenMWMusicManagementfromtheFuture/00 Core
data=S3maphoreOpenMWMusicManagementfromtheFuture/07 Starwind Playlists
content=S3maphore.esp

# Bardcraft - https://www.nexusmods.com/morrowind/mods/56814
data=Bardcraft
content=Bardcraft.ESP
content=Bardcraft.omwscripts

# Sounds of Starwind - https://www.nexusmods.com/morrowind/mods/55934
data=SoundsofStarwind
content=Starwind Sounds.esp

# Starwind Hi-res Project - https://www.nexusmods.com/morrowind/mods/51927
data=StarwindHiResProject