# Distant Seafloor Sublist
# Guess what mods this one has
# Since distant seafloor needs to insert itself before Bloodmoon
# The easiest way to handle it is just to include the vanilla content files here for lists that use it
# Lists that call for this particular content file should load it in the one that calls this configuration
# content=distant seafloor TOTSP 2.2.2 patch.esp
shr3ddr:mod={"name":"Distant Seafloor","compatibility_notes":"Uses a dedicated openmw.cfg to replace order of the vanilla content files and insert itself before Bloodmoon. The earliest of early loaders","url":"https://www.nexusmods.com/morrowind/mods/50796"}
data="00 Core"
data="01 Patch for TOTSP 2.2.2 Solstheim location"
data="01 Patch for vanilla Solstheim location"
replace=content
content=Morrowind.esm
content=Tribunal.esm
content=distant_seafloor_2.00.esm
content=Bloodmoon.esm
content=distant seafloor bloodmoon patch.esp
