# Better Merchant Skills for OpenMW - https://www.nexusmods.com/morrowind/mods/54337
data=BMS
content=bms.omwscripts

# Harder Better Faster Stronger - 
data=HBFS/00 Core
data=HBFS/01 GMST
content=HBFS-GMST.omwaddon
content=HBFS.omwscripts

# Fair Care -
data=Fair Care
content=FairCare.omwaddon
content=FairCare.omwscripts

# Take Cover -
data=Take Cover
content=TakeCover.omwscripts