# If this configuration is loaded, it will set itself as the highest priority data directory
data-local=.

# Tagger Data Directories
data=/home/s3kshun8/GitHub/s3stash/tagger

# Tagger Content Files
content=ModTags.omwscripts

# User configs are broken rn. Move these later.
content=Merged Objects.esp
content=S3LightFixes.omwaddon