# Friendly Autosave - https://modding-openmw.gitlab.io/friendly-autosave/
data=FriendlyAutosave
content=friendly-autosave.omwscripts

# Pause Control - https://modding-openmw.gitlab.io/pause-control/
data=PauseControl
content=pause-control.omwscripts

# Oblivion Remastered Leveling - https://www.nexusmods.com/morrowind/mods/56569
data=OblivionLeveling
content=OblivionRemasterLikeLeveling.omwaddon
content=OblivionRemasterLikeLeveling.omwscripts

# Oblivion Lockpicking + Rhymer's textures - https://www.nexusmods.com/morrowind/mods/56355
data=OblivionLockpicking
content=OblivionLockpicking.omwscripts

# Ui Modes - https://modding-openmw.gitlab.io/ui-modes/
# Only used for the per-button menus
data=ui_modes_slim
content=UiModes.omwscripts

# QuickLoot - https://www.nexusmods.com/morrowind/mods/54950
data=QuickLoot
content=QuickLoot.omwscripts

# OpenMW Dynamic Actors - https://www.nexusmods.com/morrowind/mods/54782
data=dynamic actors
content=Dynamic Actors.omwscripts

# Fresh Loot - https://www.nexusmods.com/morrowind/mods/56005
data=freshLoot/00 Core
content=fresh-loot.omwaddon
content=fresh-loot.omwscripts

# Animated Pickup and Shop Around - https://www.nexusmods.com/morrowind/mods/54585
data=animatedPickupAndShopAround
content=Animated Pickup + StS.omwscripts

# Tabletop Alchemy - https://www.nexusmods.com/morrowind/mods/52891
data=tabletopAlchemy
content=TabletopAlchemy.omwscripts

# QuickTrain - https://www.nexusmods.com/morrowind/mods/53771
data=quickTrain
content=Quicktrain.omwscripts

# Hawk3ye - https://www.nexusmods.com/morrowind/mods/57125
data=hawk3ye
content=Hawk3ye.esp