# MacKom's Humanoid Heads - https://www.nexusmods.com/morrowind/mods/47481
data=Mackon's Humanoid Heads

# New Hairs For MacKom's Heads - https://www.nexusmods.com/morrowind/mods/47398
data=NewHairsforMacKomsHeads
content=Hag Hair for MacKom.ESP

# Expressive Eyes for MacKom's Heads - https://www.nexusmods.com/morrowind/mods/47763
data=ExpressiveEyesforMacKomsHeads
# data=01 Domehome 2020 Patch
# data=02 Julan Ashlander Companion Races Redone Compatibility Patch
# data=03 Maormer Race Patch
# data=04 Rise of House Telvanni Races Redone Compatibility Patch

# CFG Generator marks this one to load *after* TRHeadsreplacerMacKomsheads - Why?
data=ExpressiveEyesforMacKomsHeads/05 TR Heads Replacer Patch

data=ExpressiveEyesforMacKomsHeads/06 Uviriths Legacy Races Redone Compatibility Patch
# data=07 Yashga Companion Races Redone Compatibility Patch

# Dandions Familiar Faces for OpenMW and TES3MP Fix - https://www.nexusmods.com/morrowind/mods/56143
data=DandionsFamiliarLooksOpenMWTexturePathFix
content=Familiar  Looks - Unique Characters MacKom-ed.esp

# TR Heads Replacer - https://www.nexusmods.com/morrowind/mods/43806
data=TRheadsreplacerMacKomsheads

# TR Heads and Hair Replacer and Patches - https://www.nexusmods.com/morrowind/mods/48595
data=TRHeadsandHairreplacerMackomsHeadsandvariouspatches/00 TR and PT Mackom's Heads and Hair
data=TRHeadsandHairreplacerMackomsHeadsandvariouspatches/01 TR Hair Textures Upscaled
data=TRHeadsandHairreplacerMackomsHeadsandvariouspatches/02 TR Argonian Faces Upscaled
# data=TRHeadsandHairreplacerMackomsHeadsandvariouspatches/03 Better Bodies for Reachmean (Underwear)
data=TRHeadsandHairreplacerMackomsHeadsandvariouspatches/04 OAAB Mackom's Heads and Hair
data=TRHeadsandHairreplacerMackomsHeadsandvariouspatches/05 Sload and Slavers Mackom's Heads and Hair
# data=TRHeadsandHairreplacerMackomsHeadsandvariouspatches/06 LOTWWLM Mackom's Heads & Hair
data=TRHeadsandHairreplacerMackomsHeadsandvariouspatches/07 The Seedy Plates Mackom's Heads and Hair

# Dandions Fixed Normals for OpenMW and TES3MP - https://www.nexusmods.com/morrowind/mods/55668
data=DandionsMackomStlyeFixedNormalsforopenmwandTES3MP
# content=Dandion's MacKom-Like Heads.ESP

# MacKom's Style TR Patch - https://www.nexusmods.com/morrowind/mods/55726
data=MackomsStyleTRPatch
# This is apparently supposed to load after Whiskers Patch and the associated momw patch
data=MackomsStyleTRPatch/Better Bodies TR and Vanilla
content=Better Bodies TR.ESP

# MacKom's Khajiit - https://www.nexusmods.com/morrowind/mods/44206
data=MacKomsKhajiit
content=MK_Khajiit.esp

# Khajiit Head Pack - https://beta.modding-openmw.com/files/Khajiit%20Head%20Pack%201-4.zip
data=KhajiitHeadPack
# content=Khajiit-ALL.ESP
content=Khajiit-BaseReplace.ESP
# content=Khajiit-Hair.ESP
content=Khajiit-NPCPlayable.ESP
# content=Khajiit-NPCReplace.ESP
# content=Khajiit-VampiresPlayable.ESP

# Whiskers patch for MMH Version - All NPCS and Base Replace - https://www.nexusmods.com/morrowind/mods/43110
data=WhiskersPatchforMMHVersionAllNPCsandBaseReplace

# New Beast Bodies Clean Version - https://www.nexusmods.com/morrowind/mods/47678
data=NewBeastBodiesCleanVersion
content=New Argonian Bodies - Clean.esp
content=New Khajiit Bodies - Clean.esp

# Vurt's Argonians Retexture - https://www.nexusmods.com/morrowind/mods/54259
data=VurtsArgoniansRetexture/liztail
data=VurtsArgoniansRetexture/TR

# Familiar faces by Caleb - https://www.nexusmods.com/morrowind/mods/50093
# I guess TO just doesn't use this...?
# data=FamiliarFacesbyCaleb
# data=FamiliarFacesbyCaleb/(optional) Redguard Female Teeth Texture Fix
# data=FaceliftforTamrielData
