# Oblivion Remastered Leveling - https://www.nexusmods.com/morrowind/mods/56569
data=OblivionLeveling
content=OblivionRemasterLikeLeveling.omwaddon
content=OblivionRemasterLikeLeveling.omwscripts

# Skill Evolution - https://www.nexusmods.com/morrowind/mods/57802
data=SkillEvolution
content=skill-evolution.omwaddon
content=skill-evolution.omwscripts