# Tamriel_Data - https://www.nexusmods.com/morrowind/mods/44537
data=TamrielData/00 Data Files
data=TamrielData/01 Data Files - Normal Maps
content=Tamriel_Data.esm

# H3lp Yours3lf - https://www.nexusmods.com/morrowind/mods/56417
data=h3lp_yours3lf
content=H3lp Yours3lf.esp

# Stats Window Extender - https://www.nexusmods.com/morrowind/mods/57727
data=StatsWindowExtenderOpenMW
content=StatsWindow.ESP
content=StatsWindow.omwscripts

# ZModUtils - https://www.nexusmods.com/morrowind/mods/56795?tab=description
data=ZModUtils
content=ZModUtils.omwscripts

data=Skill Framework
content=SkillFramework.omwscripts