# Derivative List of the TexturePacks sublist, based on Total Overhaul's
# Includes normals and upscales, but only for TR + Vanilla

# Morrowind Enhanced Textures - https://www.nexusmods.com/morrowind/mods/46221
data=../TexturePacks/MorrowindEnhancedTextures/Interface
data=../TexturePacks/MorrowindEnhancedTextures/MET 6-1 main
data=../TexturePacks/MorrowindEnhancedTextures/atlas
# NMFE Submodule for MET
data=../TexturePacks/NormalMapsforEverything/Morrowind Enhanced Textures Normal Mapped

# Vurt's Morrowind Visual Resurgence -
data=../TexturePacks/VurtsMorrowindVisualResurgence/vfx

# Normal maps for morrowind - Why the interweave?
data=../TexturePacks/NormalMapsforMorrowind/01a Shacks docks and ships (Lysol compatible)
data=../TexturePacks/NormalMapsforMorrowind/03 Telvanni
# ?
data=../TexturePacks/SophiesSkoomaSweetshoppe/03 Sophie's Normal Maps for Morrowind Telvanni Patch Telvanni Housepod Heightmap Replacement
data=../TexturePacks/NormalMapsforMorrowind/04 Daedric

# This is a weird spot for normal mapped atlas textures. IMO, it probably is fine to load adjacent to Atlas?
data=../TexturePacks/NormalMapsforEverything/Atlas Textures Normal Mapped

# Super ultra incredibly late loaders
data=../TexturePacks/NecromArkitektoraofMorrowind/HQ
data=../TexturePacks/NecromArkitektoraofMorrowind/NecromMinorMeshesFixes

# Should be overridden by the Normal maps from TD. 
# Since TD Provides normal maps, I'm gonna just disable this and see what happens.
#data=../TexturePacks/NormalMapsforEverything/TR_PC_SHOTN Normal Mapped Ordenadored by Me

# Also sort of just a weird spot for this. Recategorize to NPC
data=../TexturePacks/SophiesSkoomaSweetshoppe/24 Mackom Style Heads for Tamriel Data Normal Mapped

# Not on TO at all?????
data=../TexturePacks/TamrielRebuiltTerrainNormalHeightMapsforOpenMW/TR Heightmaps

# data=../TexturePacks/
# data=../TexturePacks/NormalMapsforEverything/
# data=../TexturePacks/SophiesSkoomaSweetshoppe/