# https://www.nexusmods.com/morrowind/mods/54708
data=VanillaStyleHDIconsforAttributesandSkills

# https://www.nexusmods.com/morrowind/mods/55498
data=LoadingScreensDiversified/00 Core

# https://modding-openmw.com/mods/alternative-truetype-fonts/
data=AlternativeTrueTypeFonts
fallback=Fonts_Font_0,pelagiad
fallback=Fonts_Font_2,OMWAyembedt

# https://www.nexusmods.com/morrowind/mods/49662
data=BigIcons/07 8X Textured

# https://www.nexusmods.com/morrowind/mods/55498
data=LoadingScreensDiversified/03 Main Menu Replacer

# https://www.nexusmods.com/morrowind/mods/50534
data=CantonsontheGlobalMap
content=Cantons_on_the_Global_Map_v1.1.esp

# Interface Reimagined - https://www.nexusmods.com/morrowind/mods/54985
# data=InterfaceReimaginedforOpenMW
# MOMW Patches override for IR
# data=03 Interface Reimagined Patch

# SimpleHUD - https://www.nexusmods.com/morrowind/mods/53038
# data=SimpleHudforOpenMWwithcompassorminimap/version 01 - immersive vanilla
# data=SimpleHudforOpenMWwithcompassorminimap/version 02 - immersive compact
; data=SimpleHUDforOpenMWwithcompassorminimap/version 03 - immersive skyrim
# data=SimpleHudforOpenMWwithcompassorminimap/version 04 - compact with map
# data=SimpleHudforOpenMWwithcompassorminimap/version 05 - skyrim with map
; data=SimpleHUDforOpenMWwithcompassorminimap/skins/dark compass

# Gonzo's Splash Screens - https://www.nexusmods.com/morrowind/mods/51667
data=GonzosSplashScreens/00 Core
data=GonzosSplashScreens/01 Monopteryx Addon
data=GonzosSplashScreens/02 Wagner Map Addon

# Skyrim Style Quest Notifications - https://www.nexusmods.com/morrowind/mods/54148
data=OpenMWSkyrimStyleQuestNotifications
content=SSQN.omwscripts

# Skyrim Style Quest Notifications - Legendary Edition - https://www.nexusmods.com/morrowind/mods/53712
# No plugins! MWSE mod, but need the assets
data=SkyrimStyleQuestNotificationsLegendaryEdition

# SSQN Great Patch Hub - https://www.nexusmods.com/morrowind/mods/55480
data=SkyrimStyleQuestNotificationsGreatPatchHub

# Crassified Navigation - https://www.nexusmods.com/morrowind/mods/53756
#data=crass_nav
#content=Crassified Navigation.omwaddon

# (Maybe) Zerkish Skill Tracker - https://www.nexusmods.com/morrowind/mods/56797

# Zerkish Hotkeys Improved - https://www.nexusmods.com/morrowind/mods/56583
data=ZerkishHotkeysImproved
content=ZerkishHotkeysImproved.omwscripts

# Openmw Quest Menu - https://www.nexusmods.com/morrowind/mods/56273?tab=description
data=QuestMenu
content=questmenu.omwscripts

# data=transmog
# content=transmog.omwscripts

# data=s3ui
# content=s3ui.omwscripts