# Devilish Skooma Overhaul - https://www.nexusmods.com/morrowind/mods/55869
data=Devilish Skooma Overhaul
content=Develish Skooma Overhaul.ESP
content=Develish Skooma Overhaul.omwscripts

# Devilish Magic Mushrooms - https://www.nexusmods.com/morrowind/mods/55769
data=Devilish Magic Mushrooms
content=Devilish Magic Mushrooms.ESP
content=Devilish Magic Mushrooms.omwscripts

# Devilish Alcohol Overhaul - https://www.nexusmods.com/morrowind/mods/55038
data=Devilish Alcohol
content=Devilish Alcohol Overhaul.ESP
content=Devilish Alcohol Overhaul.omwscripts

# Devilish Shrink Spell - https://www.nexusmods.com/morrowind/mods/54898?tab=description
data=Devilish Shrink Spell
content=Devilish Shrink Spell.ESP
content=Devilish Shrink Spell.omwscripts