# MOMW Post Processing Pack - https://modding-openmw.gitlab.io/momw-post-processing-pack/
data=MOMWPostProcessingPack/01 XE-Shaders
data=MOMWPostProcessingPack/02 OMWFX-Shaders
data=MOMWPostProcessingPack/03 ZesterersVolumetricClouds
data=MOMWPostProcessingPack/04 WareyaOpenMWShaders
data=MOMWPostProcessingPack/05 EpochPostProcessShaders
data=MOMWPostProcessingPack/06 EpochReshadePorts
data=MOMWPostProcessingPack/07 ZesterersSSAO
# Hook 00 as a config directory so we catch the shaders.yaml inside
config=MOMWPostProcessingPack/00 RecommendedConfig