# Impact Effects - https://www.nexusmods.com/morrowind/mods/55508
data=openmwImpactEffects
content=Impact Effects.omwscripts

# Dynamic Camera - https://www.nexusmods.com/morrowind/mods/55327
data=dynamicCamera
content=DynamicCamera.omwscripts

# Dynamic Reticle - https://www.nexusmods.com/morrowind/mods/56584
data=dynamicReticle
content=DynamicReticle.omwscripts

# Magic Diversity - https://www.nexusmods.com/morrowind/mods/43380
data=Magic Diversity
content=Magic Diversity 1.0.ESP