# Tamriel_Data - https://www.nexusmods.com/morrowind/mods/44537
data=TamrielData/00 Data Files
data=TamrielData/01 Data Files - Normal Maps
content=Tamriel_Data.esm

# Project Cyrodiil - https://www.nexusmods.com/morrowind/mods/44922
data=ProjectCyrodiil/00 Core
content=Cyr_Main.esm

# Skyrim: Home of the Nords - https://www.nexusmods.com/morrowind/mods/44921
data=SkyrimHomeOfTheNords/00 Core
data=SkyrimHomeOfTheNords/01 Grass for MGEXE and OpenMW
content=Sky_Main.esm
groundcover=Sky_Main_Grass.esp

# Tamriel Rebuilt - https://www.nexusmods.com/morrowind/mods/42145
data=TamrielRebuilt/00 Core
# data=TamrielRebuilt/01 Faction Integration
content=TR_Mainland.esm
# content=TR_Factions.esp

# Tamriel Rebuilt Introduction Quest: Help a Khajiit Reach the City of Good People - https://www.nexusmods.com/morrowind/mods/50445
data=TamrielRebuiltIntroductionQuestHelpaKhajiitreachtheCityofGoodPeople
content=TR_Dra-VashaI-V2.esp

# Provincial Beginning - https://modding-openmw.gitlab.io/provincial-beginning/
data=Provincial Beginning/00 Core
data=Provincial Beginning/01 HQ Audio For OpenMW
content=provincial-beginning-anvil.esp
content=provincial-beginning-anvil.omwscripts
